PortalGtf.API/bin/Debug/net10.0/PortalGtf.API.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "PortalGtf.API/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication.JwtBearer": "10.0.1",
          "Microsoft.AspNetCore.OpenApi": "8.0.5",
          "Microsoft.IdentityModel.Tokens": "8.15.0",
          "Pomelo.EntityFrameworkCore.MySql": "9.0.0",
          "PortalGtf.Application": "1.0.0",
          "PortalGtf.Core": "1.0.0",
          "PortalGtf.Infrastructure": "1.0.0",
          "Swashbuckle.AspNetCore": "6.7.3"
        },
        "runtime": {
          "PortalGtf.API.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/10.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.0.1"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "10.0.1.0",
            "fileVersion": "10.0.125.57005"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/8.0.5": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "8.0.5.0",
            "fileVersion": "8.0.524.22404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.15.0": {
        "runtime": {
          "lib/net10.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.15.0"
        },
        "runtime": {
          "lib/net10.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.0.1",
          "System.IdentityModel.Tokens.Jwt": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.15.0"
        },
        "runtime": {
          "lib/net10.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "MySqlConnector/2.4.0": {
        "runtime": {
          "lib/net9.0/MySqlConnector.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.0.0"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "9.0.0",
          "MySqlConnector": "2.4.0"
        },
        "runtime": {
          "lib/net8.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.7.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.7.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.7.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.7.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.7.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.7.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.7.3"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.7.3": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1",
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "PortalGtf.Application/1.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0",
          "PortalGtf.Core": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "8.0.1"
        },
        "runtime": {
          "PortalGtf.Application.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "PortalGtf.Core/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.0"
        },
        "runtime": {
          "PortalGtf.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "PortalGtf.Infrastructure/1.0.0": {
        "dependencies": {
          "PortalGtf.Application": "1.0.0",
          "PortalGtf.Core": "1.0.0"
        },
        "runtime": {
          "PortalGtf.Infrastructure.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "PortalGtf.API/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/10.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lvyUEBVv7V1/UvGxfOV3a0kyaQatPAU+ZHru7xha6WVOpa+7aJtKehbiu9VpAt/G50FR+hUwL4nTY33ijsCXwA==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/10.0.1",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.10.0.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5DKqBOVuGkX6EQsA34MmzVo7UX/6HASveBObPe+E8GKDm391PvxDvgufhhywnbGvEl7DXUqfwdNr7l0efwlssQ==",
      "path": "microsoft.aspnetcore.openapi/8.0.5",
      "hashPath": "microsoft.aspnetcore.openapi.8.0.5.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpG+nfnfDAw87R3ovAsUmjr3MZ4tYXf6bFqEPVAIKE6IfPml3DS//iX0DBnf8kWn5ZHSO5oi1m4d/Jf+1LifJQ==",
      "path": "microsoft.entityframeworkcore/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fnmifFL8KaA4ZNLCVgfjCWhZUFxkrDInx5hR4qG7Q8IEaSiy/6VOSRFyx55oH7MV4y7wM3J3EE90nSpcVBI44Q==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+msw6fWgAE9M3Q/5B9Uhv7pdAdAQUvFPJAiBJmoy+OXvehVbfbCE8ftMAa51Uo2ZeiqVnHShhnv4Y4UJJmUzA==",
      "path": "microsoft.entityframeworkcore.relational/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e/DApa1GfxUqHSBHcpiQg8yaghKAvFVBQFcWh25jNoRobDZbduTUACY8bZ54eeGWXvimGmEDdF0zkS5Dq16XPQ==",
      "path": "microsoft.identitymodel.abstractions/8.15.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s6++gF9x0rQApQzOBbSyp4jUaAlwm+DroKfL8gdOHxs83k8SJfUXhuc46rDB3rNXBQ1MVRxqKUrqFhO/M0E97g==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gJLjhy0LV2RQMJ9NGzi5Tnb2l+c37o8D8Lrk2mrvmb6OQHZ7XJstd/XxvncXgBpad4x9CGXdipbZzJJCXKyAg==",
      "path": "microsoft.identitymodel.logging/8.15.0",
      "hashPath": "microsoft.identitymodel.logging.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uA2vpKqU3I2mBBEaeJAWPTjT9v1TZrGWKdgK6G5qJd03CLx83kdiqO9cmiK8/n1erkHzFBwU/RphP83aAe3i3g==",
      "path": "microsoft.identitymodel.protocols/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQDbfpL+yzuuGhO/mQhKNsp44pm5Jv8/BI4KiFXR7beVGZoSH35zMV3PrmcfvSTsyI6qrcR898NzUauD6SRigg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zUE9ysJXBtXlHHRtcRK3Sp8NzdCI1z/BRDTXJQ2TvBoI0ENRtnufYIep0O5TSCJRJGDwwuLTUx+l/bEYZUxpCA==",
      "path": "microsoft.identitymodel.tokens/8.15.0",
      "hashPath": "microsoft.identitymodel.tokens.8.15.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "MySqlConnector/2.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-78M+gVOjbdZEDIyXQqcA7EYlCGS3tpbUELHvn6638A2w0pkPI625ixnzsa5staAd3N9/xFmPJtkKDYwsXpFi/w==",
      "path": "mysqlconnector/2.4.0",
      "hashPath": "mysqlconnector.2.4.0.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cl7S4s6CbJno0LjNxrBHNc2xxmCliR5i40ATPZk/eTywVaAbHCbdc9vbGc3QThvwGjHqrDHT8vY9m1VF/47o0g==",
      "path": "pomelo.entityframeworkcore.mysql/9.0.0",
      "hashPath": "pomelo.entityframeworkcore.mysql.9.0.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PYTm/M5YrkEUHmguhj6vF1DshG2deKMMcsnhKet1BkcKzZHNX/VVQady0T/jNpXrtxhLR3vB10hWhONF1Nbglw==",
      "path": "swashbuckle.aspnetcore/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-plNVrOpup/UCIP0aSE5cznIzXMC17EOOqIceWqhP829evEAUwTomCc+1TPy2xK2E+OilYcYEdUus3rOUMjjm/g==",
      "path": "swashbuckle.aspnetcore.swagger/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kvjGd+g85YFZqyEQZSBUCPtEDDCZsiPPYcjgBN6si3C3oik2c9d7Zlq4PIm07pgY/QmBMgyFOVEzHbks6a398w==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-exXUT9h++OU70jTCfQALiHzeBthqL7c5IFQm+aa67Hi/6X945t32NtOMO16TaRn44xFXdqMZ2CyMbgnTmx+w2A==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.7.3.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GJw3bYkWpOgvN3tJo5X4lYUeIFA2HD293FPUhKmp7qxS+g5ywAb34Dnd3cDAFLkcMohy5XTpoaZ4uAHuw0uSPQ==",
      "path": "system.identitymodel.tokens.jwt/8.0.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.0.1.nupkg.sha512"
    },
    "PortalGtf.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PortalGtf.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PortalGtf.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

PortalGtf.API/bin/Debug/net10.0/PortalGtf.API.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "PortalGtf.API/1.0.0": {
        "dependencies": {
          "FluentFTP": "53.0.2",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "10.0.1",
          "Microsoft.AspNetCore.OpenApi": "8.0.5",
          "Microsoft.IdentityModel.Tokens": "8.15.0",
          "Pomelo.EntityFrameworkCore.MySql": "9.0.0",
          "PortalGtf.Application": "1.0.0",
          "PortalGtf.Core": "1.0.0",
          "PortalGtf.Infrastructure": "1.0.0",
          "Swashbuckle.AspNetCore": "6.7.3"
        },
        "runtime": {
          "PortalGtf.API.dll": {}
        }
      },
      "FluentFTP/53.0.2": {
        "runtime": {
          "lib/net9.0/FluentFTP.dll": {
            "assemblyVersion": "53.0.2.0",
            "fileVersion": "53.0.2.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/10.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.0.1"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "10.0.1.0",
            "fileVersion": "10.0.125.57005"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/8.0.5": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "8.0.5.0",
            "fileVersion": "8.0.524.22404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.15.0": {
        "runtime": {
          "lib/net10.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.15.0"
        },
        "runtime": {
          "lib/net10.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.0.1",
          "System.IdentityModel.Tokens.Jwt": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.15.0"
        },
        "runtime": {
          "lib/net10.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "MySqlConnector/2.4.0": {
        "runtime": {
          "lib/net9.0/MySqlConnector.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.0.0"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "9.0.0",
          "MySqlConnector": "2.4.0"
        },
        "runtime": {
          "lib/net8.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.7.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.7.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.7.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.7.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.7.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.7.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.7.3"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.7.3": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1",
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "PortalGtf.Application/1.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0",
          "PortalGtf.Core": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "8.0.1"
        },
        "runtime": {
          "PortalGtf.Application.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "PortalGtf.Core/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.0"
        },
        "runtime": {
          "PortalGtf.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "PortalGtf.Infrastructure/1.0.0": {
        "dependencies": {
          "PortalGtf.Application": "1.0.0",
          "PortalGtf.Core": "1.0.0"
        },
        "runtime": {
          "PortalGtf.Infrastructure.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "PortalGtf.API/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentFTP/53.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EaBY+FECGqlfDL1HnxaSrPCuakebW6xlfNt/VsH5daPS76kfKA3hZiJjH6OTceNzNDWl9HTpwRXOP96mHWhbIg==",
      "path": "fluentftp/53.0.2",
      "hashPath": "fluentftp.53.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/10.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lvyUEBVv7V1/UvGxfOV3a0kyaQatPAU+ZHru7xha6WVOpa+7aJtKehbiu9VpAt/G50FR+hUwL4nTY33ijsCXwA==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/10.0.1",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.10.0.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5DKqBOVuGkX6EQsA34MmzVo7UX/6HASveBObPe+E8GKDm391PvxDvgufhhywnbGvEl7DXUqfwdNr7l0efwlssQ==",
      "path": "microsoft.aspnetcore.openapi/8.0.5",
      "hashPath": "microsoft.aspnetcore.openapi.8.0.5.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpG+nfnfDAw87R3ovAsUmjr3MZ4tYXf6bFqEPVAIKE6IfPml3DS//iX0DBnf8kWn5ZHSO5oi1m4d/Jf+1LifJQ==",
      "path": "microsoft.entityframeworkcore/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fnmifFL8KaA4ZNLCVgfjCWhZUFxkrDInx5hR4qG7Q8IEaSiy/6VOSRFyx55oH7MV4y7wM3J3EE90nSpcVBI44Q==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+msw6fWgAE9M3Q/5B9Uhv7pdAdAQUvFPJAiBJmoy+OXvehVbfbCE8ftMAa51Uo2ZeiqVnHShhnv4Y4UJJmUzA==",
      "path": "microsoft.entityframeworkcore.relational/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e/DApa1GfxUqHSBHcpiQg8yaghKAvFVBQFcWh25jNoRobDZbduTUACY8bZ54eeGWXvimGmEDdF0zkS5Dq16XPQ==",
      "path": "microsoft.identitymodel.abstractions/8.15.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s6++gF9x0rQApQzOBbSyp4jUaAlwm+DroKfL8gdOHxs83k8SJfUXhuc46rDB3rNXBQ1MVRxqKUrqFhO/M0E97g==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gJLjhy0LV2RQMJ9NGzi5Tnb2l+c37o8D8Lrk2mrvmb6OQHZ7XJstd/XxvncXgBpad4x9CGXdipbZzJJCXKyAg==",
      "path": "microsoft.identitymodel.logging/8.15.0",
      "hashPath": "microsoft.identitymodel.logging.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uA2vpKqU3I2mBBEaeJAWPTjT9v1TZrGWKdgK6G5qJd03CLx83kdiqO9cmiK8/n1erkHzFBwU/RphP83aAe3i3g==",
      "path": "microsoft.identitymodel.protocols/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQDbfpL+yzuuGhO/mQhKNsp44pm5Jv8/BI4KiFXR7beVGZoSH35zMV3PrmcfvSTsyI6qrcR898NzUauD6SRigg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zUE9ysJXBtXlHHRtcRK3Sp8NzdCI1z/BRDTXJQ2TvBoI0ENRtnufYIep0O5TSCJRJGDwwuLTUx+l/bEYZUxpCA==",
      "path": "microsoft.identitymodel.tokens/8.15.0",
      "hashPath": "microsoft.identitymodel.tokens.8.15.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "MySqlConnector/2.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-78M+gVOjbdZEDIyXQqcA7EYlCGS3tpbUELHvn6638A2w0pkPI625ixnzsa5staAd3N9/xFmPJtkKDYwsXpFi/w==",
      "path": "mysqlconnector/2.4.0",
      "hashPath": "mysqlconnector.2.4.0.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cl7S4s6CbJno0LjNxrBHNc2xxmCliR5i40ATPZk/eTywVaAbHCbdc9vbGc3QThvwGjHqrDHT8vY9m1VF/47o0g==",
      "path": "pomelo.entityframeworkcore.mysql/9.0.0",
      "hashPath": "pomelo.entityframeworkcore.mysql.9.0.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PYTm/M5YrkEUHmguhj6vF1DshG2deKMMcsnhKet1BkcKzZHNX/VVQady0T/jNpXrtxhLR3vB10hWhONF1Nbglw==",
      "path": "swashbuckle.aspnetcore/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-plNVrOpup/UCIP0aSE5cznIzXMC17EOOqIceWqhP829evEAUwTomCc+1TPy2xK2E+OilYcYEdUus3rOUMjjm/g==",
      "path": "swashbuckle.aspnetcore.swagger/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kvjGd+g85YFZqyEQZSBUCPtEDDCZsiPPYcjgBN6si3C3oik2c9d7Zlq4PIm07pgY/QmBMgyFOVEzHbks6a398w==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-exXUT9h++OU70jTCfQALiHzeBthqL7c5IFQm+aa67Hi/6X945t32NtOMO16TaRn44xFXdqMZ2CyMbgnTmx+w2A==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.7.3.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GJw3bYkWpOgvN3tJo5X4lYUeIFA2HD293FPUhKmp7qxS+g5ywAb34Dnd3cDAFLkcMohy5XTpoaZ4uAHuw0uSPQ==",
      "path": "system.identitymodel.tokens.jwt/8.0.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.0.1.nupkg.sha512"
    },
    "PortalGtf.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PortalGtf.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PortalGtf.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

PortalGtf.API/bin/Debug/net10.0/PortalGtf.API.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v10.0": {
       "PortalGtf.API/1.0.0": {
         "dependencies": {
+          "FluentFTP": "53.0.2",
           "Microsoft.AspNetCore.Authentication.JwtBearer": "10.0.1",
           "Microsoft.AspNetCore.OpenApi": "8.0.5",
           "Microsoft.IdentityModel.Tokens": "8.15.0",
@@ -19,6 +20,14 @@
         },
         "runtime": {
           "PortalGtf.API.dll": {}
+        }
+      },
+      "FluentFTP/53.0.2": {
+        "runtime": {
+          "lib/net9.0/FluentFTP.dll": {
+            "assemblyVersion": "53.0.2.0",
+            "fileVersion": "53.0.2.0"
+          }
         }
       },
       "Microsoft.AspNetCore.Authentication.JwtBearer/10.0.1": {
@@ -257,6 +266,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "FluentFTP/53.0.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-EaBY+FECGqlfDL1HnxaSrPCuakebW6xlfNt/VsH5daPS76kfKA3hZiJjH6OTceNzNDWl9HTpwRXOP96mHWhbIg==",
+      "path": "fluentftp/53.0.2",
+      "hashPath": "fluentftp.53.0.2.nupkg.sha512"
     },
     "Microsoft.AspNetCore.Authentication.JwtBearer/10.0.1": {
       "type": "package",
